<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div id="loader"></div>
    <nav>
        <div class="foo">
    <h1 class="s1" id="ss" >Qarindoshlar <svg onclick= xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50">
      <path d="M 21 1.9042969 L 20.5 2.1933594 L 9.5 8.5449219 L 9 8.8320312 L 9 9.4101562 L 9 20.960938 L 9 21.228516 L 9.1347656 21.460938 L 16.134766 33.580078 L 16.267578 33.8125 L 16.5 33.945312 L 26.5 39.726562 L 27 40.015625 L 27.501953 39.724609 L 28.789062 38.978516 L 33.761719 47.703125 L 34.263672 48.583984 L 35.136719 48.072266 L 41.685547 44.232422 L 42.537109 43.732422 L 42.048828 42.873047 L 37.09375 34.181641 L 38.496094 33.376953 L 39 33.089844 L 39 32.509766 L 39 20.960938 L 39 20.691406 L 38.865234 20.460938 L 31.865234 8.3300781 L 31.732422 8.0976562 L 31.5 7.9648438 L 21.5 2.1933594 L 21 1.9042969 z M 21 3.3496094 L 30.5 8.8300781 L 27 10.855469 L 17.498047 5.3710938 L 21 3.3496094 z M 17 5.6582031 L 26.816406 11.326172 L 33.75 23.335938 L 33.75 34.669922 L 29.035156 37.392578 L 29.035156 37.394531 L 27 38.570312 L 17.183594 32.896484 L 10.25 20.892578 L 10.25 9.5546875 L 17 5.6582031 z M 17.980469 9.1621094 A 0.250025 0.250025 0 0 0 17.875 9.1953125 L 12.875 12.082031 A 0.250025 0.250025 0 0 0 12.75 12.298828 L 12.75 21.535156 A 0.250025 0.250025 0 0 0 12.783203 21.660156 L 17.783203 30.320312 A 0.250025 0.250025 0 0 0 17.875 30.412109 L 25.875 35.03125 A 0.250025 0.250025 0 0 0 26.125 35.03125 L 31.125 32.144531 A 0.250025 0.250025 0 0 0 31.25 31.927734 L 31.25 22.691406 A 0.250025 0.250025 0 0 0 31.216797 22.566406 L 26.216797 13.904297 A 0.250025 0.250025 0 0 0 26.125 13.814453 L 18.125 9.1953125 A 0.250025 0.250025 0 0 0 17.980469 9.1621094 z M 30.908203 9.171875 L 37.658203 20.869141 L 34.091797 22.925781 L 27.341797 11.236328 L 30.908203 9.171875 z M 18 9.7011719 L 25.816406 14.212891 L 30.75 22.757812 L 30.75 31.783203 L 30 32.216797 L 22.183594 27.703125 L 17.25 19.158203 L 17.25 10.134766 L 18 9.7011719 z M 16.75 10.421875 L 16.75 19.082031 L 13.25 21.103516 L 13.25 12.441406 L 16.75 10.421875 z M 16.908203 19.568359 L 21.658203 27.794922 L 18.091797 29.853516 L 13.341797 21.626953 L 16.908203 19.568359 z M 37.75 21.392578 L 37.75 32.365234 L 35.605469 33.59375 A 0.250025 0.250025 0 0 0 35.603516 33.59375 L 34.25 34.380859 L 34.25 23.412109 L 37.75 21.392578 z M 22 28.175781 L 29.498047 32.505859 L 26 34.525391 L 18.5 30.195312 L 22 28.175781 z M 35.638672 34.152344 L 40.839844 43.279297 L 37.285156 45.363281 L 32.076172 36.214844 L 34.125 35.03125 A 0.250025 0.250025 0 0 0 34.146484 35.017578 L 35.638672 34.152344 z M 31.642578 36.464844 L 36.855469 45.615234 L 34.722656 46.865234 L 29.5 37.701172 L 31.642578 36.464844 z"></path>
      </svg></h1>
    <div class="goo">
      <section class="s11">
        <div class="s2">
        <img src="./image/abdumutal.jpg" alt="Rasm" style="width: 135px; height: 135px; object-fit: cover; border-radius: 5%;">
        <h3 style="margin-top: 10px;">Abdumutal Isoqov</h3>
        <button class="s3" onclick="openModal()">Modalni ochish</button>
      </div>
      <div class="s2">
        <img src="./image/vohit.JPG" alt="Rasm" style="width: 135px; height: 135px; object-fit: cover; border-radius: 5%;">
        <h3 style="margin-top: 10px;">Abduvohid Isoqov</h3>
        <button class="s3" onclick="openModal1()">Modalni ochish</button>
      </div>
      <div class="s2">
        <img src="./image/romon.png" alt="Rasm" style="width: 135px; height: 135px; object-fit: cover; border-radius: 5%;">
        <h3 style="margin-top: 10px;">Abduromon Isoqov</h3>
        <button class="s3" onclick="openModal2()">Modalni ochish</button>
      </div>
      <div class="s2">
        <img src="./image/image.png" alt="Rasm" style="width: 135px; height: 135px; object-fit: cover; border-radius: 5%;">
        <h3 style="margin-top: 10px;">Abduhamid Isoqov</h3>
        <button class="s3" onclick="openModal3()">Modalni ochish</button>
      </div>
      <div class="s2">
        <img src="./image/dada.png" alt="Rasm" style="width: 135px; height: 135px; object-fit: cover; border-radius: 5%;">
        <h3 style="margin-top: 10px;">Mirzaakbar Isoqov</h3>
        <button class="s3" onclick="openModal4()">Modalni ochish</button>
        </div>
        <div class="s2">
          <img src="./image/zapar.JPG" alt="Rasm" style="width: 135px; height: 135px; object-fit: cover; border-radius: 5%;">
          <h3 style="margin-top: 10px;">Mirzaakbar Isoqov</h3>
          <button class="s3" onclick="openModal5()">Modalni ochish</button>
        </div>
      </div>
    </section>
    </div>
        </div>
    </nav>
    
<section>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2>Malumot olish </h2>
    <p> Isoqov Abdumutal: <br>
      Tugilgan yillari :1971 yil 17 oktabr
      <br>
      tugilgan joyi :olmos
      <br> 
      Toy sanasi :1992 yil 15 yanvar 
      <br>
      Turmush ortogi : <a href="#1">Isoqova Nozikbi</a> </p>
  </div>
</div>
<div id="myModal1" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal1()">&times;</span>
    <h2>Malumot olish </h2>
    <p>Isoqov Abduvohit : <br>
     Tugilgan joyi :Olmos 
     <br>
    Tugilgan yillar : 1974 18 fevral 
    <br>
    Toy sanasi :1992 yil 15 yanvar 
    <br>
    Ayollari : <a href="#2">Isoqova Umida</a></p>
  </div>
</div>
<div id="myModal2" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal2()">&times;</span>
    <h2>Malumot olish </h2>
    <p>Isoqov Abduromon : <br>
     Tugilgan joyi :Olmos 
     <br>
    Tugilgan yillar : 1976  29 aprel 
    <br>
    Toy sanasi :1994 yil 26 mart  
    <br>
    Ayollari : <a href="#">Isoqova Mavluda </a>
    </p>
  </div>
</div>
<div id="myModal3" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal3()">&times;</span>
    <h2>Malumot olish </h2>
    <p>Isoqov Abdulhamid : <br>
     Tugilgan joyi :Olmos 
     <br>
    Tugilgan yillar : 19??  18 fevral 
    <br>
    Toy sanasi :1996 yil 17 yanvar 
    <br>
    Ayollari :
    </p>
  </div>
</div>
<div id="myModal4" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal4()">&times;</span>
    <h2>Malumot olish </h2>
    <p>Isoqov Mirzaakbar : <br>
     Tugilgan joyi :Olmos 
     <br>
    Tugilgan yillar : 1982  18  aprel 
    <br>
    Toy sanasi :2005 yil ?? 
    <br>
    Ayollari : <a href="">Isoqova Dildora</a>
    </p>
  </div>
</div>
<div id="myModal5" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal5()">&times;</span>
    <h2>Malumot olish </h2>
    <p>Isoqov Zafarjon : <br>
     Tugilgan joyi :Olmos 
     <br>
    Tugilgan yillar : 1986  10 oktabr 
    <br>
    Toy sanasi : 2007 yil 24 fevral
    <br>
    Ayollari : <a href="">Isoqova Maxsuma</a>
    </p>
  </div>
</div>
</section>
    
<script src="./app.js"></script>
</body>
</html>